POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_ECHO=false
LOG_LEVEL=INFO
WORKERS=1

# Сгенерировать ключ можно командой
# openssl rand -hex 32
AUTHJWT_SECRET_KEY=10ce7b210824bd9bb8a0201a51eef8a9d8631699b577259770cf5226751973f5
AUTHJWT_ACCESS_TOKEN_EXPIRES=600  # 10 минут
AUTHJWT_REFRESH_TOKEN_EXPIRES=604800  # 7 дней

SESSION_SECRET_KEY=session_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
VK_CLIENT_ID=vk_client_id
VK_CLIENT_SECRET=vk_client_secret
YANDEX_CLIENT_ID=yandex_client_id
YANDEX_CLIENT_SECRET=yandex_client_secret

FRONTEND_REDIRECT_URL=/

ENABLE_TRACER=true

ENABLE_RATE_LIMITER=true
# Количество запросов
RATE_LIMITER_TIMES=2
# Временное окно
RATE_LIMITER_SECONDS=5
